C:\Windows\system32\wsl.exe --distribution Ubuntu --exec /bin/bash -c "export CMAKE_COLOR_DIAGNOSTICS=ON && export CLION_IDE=TRUE && export JETBRAINS_IDE=TRUE && cd /mnt/c/Users/123/Desktop/RNAalignment/src/cmake-build-debug-wsl && /usr/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G 'CodeBlocks - Unix Makefiles' -S /mnt/c/Users/123/Desktop/RNAalignment/src -B /mnt/c/Users/123/Desktop/RNAalignment/src/cmake-build-debug-wsl"
-- Configuring done
-- Generating done
-- Build files have been written to: /mnt/c/Users/123/Desktop/RNAalignment/src/cmake-build-debug-wsl
